<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_and.circ" name="7"/>
  <lib desc="file#8bit_or.circ" name="8"/>
  <lib desc="file#8bit_multiplexor_2.circ" name="9"/>
  <lib desc="file#8bit_adder_subtractor.circ" name="10"/>
  <main name="8bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_ALU">
    <a name="circuit" val="8bit_ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">A5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="135">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="135">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="135">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="135">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="135">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="135">B5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="135">B6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="135">B7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="132">O7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="93">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="103">S0</text>
      <circ-port height="8" pin="70,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,150" width="8" x="96" y="46"/>
      <circ-port height="8" pin="170,150" width="8" x="106" y="46"/>
      <circ-port height="8" pin="190,150" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,150" width="8" x="126" y="46"/>
      <circ-port height="8" pin="70,440" width="8" x="56" y="136"/>
      <circ-port height="8" pin="90,440" width="8" x="66" y="136"/>
      <circ-port height="8" pin="110,440" width="8" x="76" y="136"/>
      <circ-port height="8" pin="130,440" width="8" x="86" y="136"/>
      <circ-port height="8" pin="150,440" width="8" x="96" y="136"/>
      <circ-port height="8" pin="170,440" width="8" x="106" y="136"/>
      <circ-port height="8" pin="190,440" width="8" x="116" y="136"/>
      <circ-port height="8" pin="210,440" width="8" x="126" y="136"/>
      <circ-port height="10" pin="1000,250" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1000,270" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1000,290" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1000,310" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1000,330" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1000,350" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1000,370" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1000,390" width="10" x="145" y="125"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(150,350)" to="(340,350)"/>
    <wire from="(140,340)" to="(330,340)"/>
    <wire from="(160,360)" to="(350,360)"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(470,30)" to="(470,290)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(760,100)" to="(760,240)"/>
    <wire from="(930,320)" to="(930,390)"/>
    <wire from="(770,110)" to="(770,240)"/>
    <wire from="(920,270)" to="(980,270)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(660,290)" to="(660,380)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(280,110)" to="(770,110)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(450,50)" to="(880,50)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(750,90)" to="(750,240)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(70,340)" to="(70,440)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(740,80)" to="(740,240)"/>
    <wire from="(920,300)" to="(950,300)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(310,80)" to="(310,320)"/>
    <wire from="(580,180)" to="(580,240)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(300,90)" to="(750,90)"/>
    <wire from="(70,340)" to="(140,340)"/>
    <wire from="(360,200)" to="(560,200)"/>
    <wire from="(470,30)" to="(860,30)"/>
    <wire from="(400,160)" to="(600,160)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(180,190)" to="(370,190)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(700,340)" to="(810,340)"/>
    <wire from="(660,380)" to="(770,380)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(490,10)" to="(840,10)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(460,40)" to="(460,280)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(50,290)" to="(50,430)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(300,90)" to="(300,310)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(710,280)" to="(710,420)"/>
    <wire from="(500,0)" to="(500,320)"/>
    <wire from="(720,290)" to="(720,430)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(60,270)" to="(60,420)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(650,390)" to="(760,390)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(450,50)" to="(450,270)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(250,140)" to="(800,140)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(900,70)" to="(900,240)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(880,50)" to="(880,240)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(440,60)" to="(890,60)"/>
    <wire from="(890,60)" to="(890,240)"/>
    <wire from="(950,300)" to="(950,350)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(950,350)" to="(1000,350)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(870,40)" to="(870,240)"/>
    <wire from="(270,120)" to="(780,120)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(680,270)" to="(680,360)"/>
    <wire from="(850,20)" to="(850,240)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(210,410)" to="(210,440)"/>
    <wire from="(860,30)" to="(860,240)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(460,40)" to="(870,40)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(840,10)" to="(840,240)"/>
    <wire from="(490,10)" to="(490,310)"/>
    <wire from="(970,310)" to="(1000,310)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(290,100)" to="(760,100)"/>
    <wire from="(50,430)" to="(510,430)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(830,0)" to="(830,240)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(380,180)" to="(580,180)"/>
    <wire from="(160,210)" to="(350,210)"/>
    <wire from="(200,170)" to="(390,170)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(480,20)" to="(850,20)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(210,330)" to="(210,410)"/>
    <wire from="(310,80)" to="(740,80)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(600,160)" to="(600,240)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(280,110)" to="(280,290)"/>
    <wire from="(500,0)" to="(830,0)"/>
    <wire from="(940,310)" to="(940,370)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(350,360)" to="(550,360)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(340,350)" to="(540,350)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(370,380)" to="(570,380)"/>
    <wire from="(400,410)" to="(600,410)"/>
    <wire from="(390,400)" to="(590,400)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(670,280)" to="(670,370)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(630,320)" to="(630,410)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(480,20)" to="(480,300)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(430,70)" to="(430,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(60,420)" to="(710,420)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(330,230)" to="(530,230)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(240,150)" to="(810,150)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(750,330)" to="(750,400)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(790,130)" to="(790,240)"/>
    <wire from="(780,330)" to="(780,370)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(800,140)" to="(800,240)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(260,130)" to="(790,130)"/>
    <wire from="(430,70)" to="(900,70)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(920,260)" to="(990,260)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(920,250)" to="(1000,250)"/>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,280)" name="8bit_and"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(560,280)" name="8bit_adder_subtractor"/>
    <comp lib="0" loc="(1000,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(360,280)" name="8bit_or"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(770,280)" name="8bit_multiplexor_2"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
