<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_or.circ" name="7"/>
  <main name="8bit_multiplexor_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_multiplexor_1">
    <a name="circuit" val="8bit_multiplexor_1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="91">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">A5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="135">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="135">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="135">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="135">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="135">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="135">B5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="135">B6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="135">B7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="132">O7</text>
      <circ-port height="8" pin="40,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="920,210" width="10" x="145" y="55"/>
      <circ-port height="10" pin="920,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="920,250" width="10" x="145" y="75"/>
      <circ-port height="10" pin="920,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="920,290" width="10" x="145" y="95"/>
      <circ-port height="10" pin="920,310" width="10" x="145" y="105"/>
      <circ-port height="10" pin="920,330" width="10" x="145" y="115"/>
      <circ-port height="10" pin="920,350" width="10" x="145" y="125"/>
      <circ-port height="8" pin="660,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="680,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="700,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="720,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="760,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="780,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="800,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="660,450" width="8" x="56" y="136"/>
      <circ-port height="8" pin="680,450" width="8" x="66" y="136"/>
      <circ-port height="8" pin="700,450" width="8" x="76" y="136"/>
      <circ-port height="8" pin="720,450" width="8" x="86" y="136"/>
      <circ-port height="8" pin="740,450" width="8" x="96" y="136"/>
      <circ-port height="8" pin="760,450" width="8" x="106" y="136"/>
      <circ-port height="8" pin="780,450" width="8" x="116" y="136"/>
      <circ-port height="8" pin="800,450" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(570,170)" to="(770,170)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(720,400)" to="(720,450)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(790,150)" to="(790,200)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(500,100)" to="(700,100)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(680,40)" to="(680,110)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(100,50)" to="(100,190)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(800,290)" to="(800,350)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(170,120)" to="(820,120)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(500,390)" to="(700,390)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(100,50)" to="(800,50)"/>
    <wire from="(260,420)" to="(760,420)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,70)" to="(760,70)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(250,130)" to="(810,130)"/>
    <wire from="(650,310)" to="(760,310)"/>
    <wire from="(820,120)" to="(820,200)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(840,210)" to="(920,210)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(420,90)" to="(720,90)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(490,330)" to="(780,330)"/>
    <wire from="(660,40)" to="(660,190)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(420,90)" to="(420,190)"/>
    <wire from="(840,260)" to="(870,260)"/>
    <wire from="(330,140)" to="(800,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(340,410)" to="(740,410)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(580,240)" to="(660,240)"/>
    <wire from="(720,40)" to="(720,90)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(410,340)" to="(790,340)"/>
    <wire from="(100,440)" to="(800,440)"/>
    <wire from="(810,130)" to="(810,200)"/>
    <wire from="(810,290)" to="(810,360)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(580,110)" to="(680,110)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(500,300)" to="(500,390)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(420,300)" to="(420,400)"/>
    <wire from="(880,250)" to="(880,290)"/>
    <wire from="(340,300)" to="(340,410)"/>
    <wire from="(330,350)" to="(800,350)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(700,390)" to="(700,450)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(180,60)" to="(180,190)"/>
    <wire from="(410,150)" to="(790,150)"/>
    <wire from="(100,300)" to="(100,440)"/>
    <wire from="(250,360)" to="(810,360)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(580,110)" to="(580,190)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(180,60)" to="(780,60)"/>
    <wire from="(800,140)" to="(800,200)"/>
    <wire from="(170,370)" to="(820,370)"/>
    <wire from="(700,40)" to="(700,100)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(790,290)" to="(790,340)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(420,400)" to="(720,400)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(490,160)" to="(780,160)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(180,430)" to="(780,430)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(340,80)" to="(740,80)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(780,240)" name="8bit_or"/>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
