<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit_multiplexor_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_multiplexor_1">
    <a name="circuit" val="8bit_multiplexor_1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="91">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">A5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="135">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="135">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="135">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="135">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="135">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="135">B5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="135">B6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="135">B7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="132">O7</text>
      <circ-port height="8" pin="40,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1110,160" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1110,180" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1110,200" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1110,220" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1110,240" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1110,260" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1110,280" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1110,300" width="10" x="145" y="125"/>
      <circ-port height="8" pin="660,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="680,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="700,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="720,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="760,130" width="8" x="106" y="46"/>
      <circ-port height="8" pin="780,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="800,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="660,540" width="8" x="56" y="136"/>
      <circ-port height="8" pin="680,540" width="8" x="66" y="136"/>
      <circ-port height="8" pin="700,540" width="8" x="76" y="136"/>
      <circ-port height="8" pin="720,540" width="8" x="86" y="136"/>
      <circ-port height="8" pin="740,540" width="8" x="96" y="136"/>
      <circ-port height="8" pin="760,540" width="8" x="106" y="136"/>
      <circ-port height="8" pin="780,540" width="8" x="116" y="136"/>
      <circ-port height="8" pin="800,540" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1080,260)" to="(1080,410)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(260,160)" to="(760,160)"/>
    <wire from="(490,420)" to="(860,420)"/>
    <wire from="(920,430)" to="(980,430)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(410,240)" to="(850,240)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(850,430)" to="(850,580)"/>
    <wire from="(890,390)" to="(890,540)"/>
    <wire from="(840,590)" to="(950,590)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(740,500)" to="(740,540)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(860,570)" to="(930,570)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(960,230)" to="(960,600)"/>
    <wire from="(930,340)" to="(980,340)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(650,270)" to="(880,270)"/>
    <wire from="(420,180)" to="(720,180)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(570,410)" to="(870,410)"/>
    <wire from="(840,80)" to="(950,80)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,500)" to="(740,500)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(250,220)" to="(830,220)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(900,490)" to="(980,490)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(1030,410)" to="(1080,410)"/>
    <wire from="(100,530)" to="(800,530)"/>
    <wire from="(940,90)" to="(940,290)"/>
    <wire from="(910,480)" to="(910,550)"/>
    <wire from="(910,120)" to="(910,440)"/>
    <wire from="(650,400)" to="(880,400)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(840,440)" to="(840,590)"/>
    <wire from="(880,400)" to="(880,550)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(970,60)" to="(970,140)"/>
    <wire from="(420,390)" to="(420,490)"/>
    <wire from="(1070,240)" to="(1070,360)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(880,120)" to="(910,120)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(830,70)" to="(960,70)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(940,330)" to="(940,580)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(700,480)" to="(700,540)"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(260,390)" to="(260,510)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(180,390)" to="(180,520)"/>
    <wire from="(180,150)" to="(180,280)"/>
    <wire from="(1100,300)" to="(1100,510)"/>
    <wire from="(490,250)" to="(860,250)"/>
    <wire from="(100,390)" to="(100,530)"/>
    <wire from="(760,510)" to="(760,540)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(660,390)" to="(660,540)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(970,180)" to="(970,610)"/>
    <wire from="(180,150)" to="(780,150)"/>
    <wire from="(730,390)" to="(890,390)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(170,460)" to="(820,460)"/>
    <wire from="(1040,180)" to="(1110,180)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(1070,240)" to="(1110,240)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(420,490)" to="(720,490)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(830,450)" to="(830,600)"/>
    <wire from="(870,410)" to="(870,560)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(900,130)" to="(900,490)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(820,60)" to="(970,60)"/>
    <wire from="(180,520)" to="(780,520)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(730,280)" to="(890,280)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(1080,260)" to="(1110,260)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(340,170)" to="(740,170)"/>
    <wire from="(960,70)" to="(960,190)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(250,450)" to="(830,450)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(930,100)" to="(930,340)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(330,370)" to="(330,440)"/>
    <wire from="(870,560)" to="(920,560)"/>
    <wire from="(330,230)" to="(840,230)"/>
    <wire from="(1060,220)" to="(1060,310)"/>
    <wire from="(920,430)" to="(920,560)"/>
    <wire from="(250,370)" to="(250,450)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(1090,280)" to="(1090,460)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(1030,510)" to="(1100,510)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(950,280)" to="(950,590)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(900,530)" to="(980,530)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(330,440)" to="(840,440)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(940,290)" to="(980,290)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(820,60)" to="(820,210)"/>
    <wire from="(830,70)" to="(830,220)"/>
    <wire from="(840,80)" to="(840,230)"/>
    <wire from="(850,90)" to="(850,240)"/>
    <wire from="(820,460)" to="(820,610)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(870,110)" to="(870,260)"/>
    <wire from="(880,120)" to="(880,270)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(860,420)" to="(860,570)"/>
    <wire from="(570,260)" to="(870,260)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(1030,310)" to="(1060,310)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(170,210)" to="(820,210)"/>
    <wire from="(910,440)" to="(980,440)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(500,480)" to="(700,480)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(100,140)" to="(800,140)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(260,510)" to="(760,510)"/>
    <wire from="(410,430)" to="(850,430)"/>
    <wire from="(920,110)" to="(920,390)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(820,610)" to="(970,610)"/>
    <wire from="(850,90)" to="(940,90)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(950,80)" to="(950,240)"/>
    <wire from="(930,380)" to="(930,570)"/>
    <wire from="(1050,200)" to="(1050,260)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
