<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full_adder.circ" name="7"/>
  <main name="8bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_adder">
    <a name="circuit" val="8bit_adder"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="80" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="30">X0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="30">X1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="30">X2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="30">X3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="30">X4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="30">X5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="30">X6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="30">X7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="160" y="104">Y0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="150" y="104">Y1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="104">Y2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="104">Y3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="104">Y4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="104">Y5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="104">Y6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="104">Y7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="32">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="42">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="52">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="62">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="72">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="82">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="92">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="102">O7</text>
      <circ-port height="8" pin="660,40" width="8" x="156" y="16"/>
      <circ-port height="8" pin="620,40" width="8" x="136" y="16"/>
      <circ-port height="8" pin="600,40" width="8" x="126" y="16"/>
      <circ-port height="8" pin="580,40" width="8" x="116" y="16"/>
      <circ-port height="8" pin="560,40" width="8" x="106" y="16"/>
      <circ-port height="8" pin="540,40" width="8" x="96" y="16"/>
      <circ-port height="8" pin="520,40" width="8" x="86" y="16"/>
      <circ-port height="8" pin="520,370" width="8" x="86" y="106"/>
      <circ-port height="8" pin="540,370" width="8" x="96" y="106"/>
      <circ-port height="8" pin="560,370" width="8" x="106" y="106"/>
      <circ-port height="8" pin="580,370" width="8" x="116" y="106"/>
      <circ-port height="8" pin="600,370" width="8" x="126" y="106"/>
      <circ-port height="8" pin="620,370" width="8" x="136" y="106"/>
      <circ-port height="8" pin="640,370" width="8" x="146" y="106"/>
      <circ-port height="8" pin="660,370" width="8" x="156" y="106"/>
      <circ-port height="10" pin="580,260" width="10" x="175" y="95"/>
      <circ-port height="10" pin="580,240" width="10" x="175" y="85"/>
      <circ-port height="10" pin="580,220" width="10" x="175" y="75"/>
      <circ-port height="10" pin="580,200" width="10" x="175" y="65"/>
      <circ-port height="10" pin="580,180" width="10" x="175" y="55"/>
      <circ-port height="10" pin="580,160" width="10" x="175" y="45"/>
      <circ-port height="10" pin="580,140" width="10" x="175" y="35"/>
      <circ-port height="10" pin="580,120" width="10" x="175" y="25"/>
      <circ-port height="8" pin="640,40" width="8" x="146" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,40)" to="(660,50)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(30,360)" to="(660,360)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(90,120)" to="(580,120)"/>
    <wire from="(620,40)" to="(620,70)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(240,80)" to="(600,80)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(600,40)" to="(600,80)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(230,160)" to="(580,160)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(100,350)" to="(640,350)"/>
    <wire from="(380,100)" to="(380,260)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(310,90)" to="(310,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(310,90)" to="(580,90)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(240,80)" to="(240,260)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,40)" to="(580,90)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(170,340)" to="(620,340)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(380,100)" to="(560,100)"/>
    <wire from="(100,60)" to="(100,260)"/>
    <wire from="(30,50)" to="(660,50)"/>
    <wire from="(90,120)" to="(90,260)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,40)" to="(540,110)"/>
    <wire from="(30,50)" to="(30,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(30,270)" to="(30,360)"/>
    <wire from="(240,330)" to="(600,330)"/>
    <wire from="(520,40)" to="(520,260)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(160,140)" to="(580,140)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(100,60)" to="(640,60)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(20,280)" to="(40,280)"/>
    <wire from="(300,180)" to="(580,180)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(310,320)" to="(580,320)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(170,70)" to="(620,70)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="7" loc="(550,270)" name="full_adder"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(20,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(130,270)" name="full_adder"/>
    <comp lib="7" loc="(410,270)" name="full_adder"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(60,270)" name="full_adder"/>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(200,270)" name="full_adder"/>
    <comp lib="7" loc="(340,270)" name="full_adder"/>
    <comp lib="7" loc="(480,270)" name="full_adder"/>
    <comp lib="7" loc="(270,270)" name="full_adder"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
