<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit_and.circ" name="7"/>
  <lib desc="file#8bit_or.circ" name="8"/>
  <lib desc="file#8bit_adder.circ" name="9"/>
  <lib desc="file#8bit_multiplexor_2.circ" name="10"/>
  <main name="8bit_ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_ALU">
    <a name="circuit" val="8bit_ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">A5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="145">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="145">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="145">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="145">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="145">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="145">B5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="145">B6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="145">B7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="132">O7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="142">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="93">S1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="103">S0</text>
      <circ-port height="10" pin="920,490" width="10" x="145" y="55"/>
      <circ-port height="10" pin="920,510" width="10" x="145" y="65"/>
      <circ-port height="10" pin="920,530" width="10" x="145" y="75"/>
      <circ-port height="10" pin="920,550" width="10" x="145" y="85"/>
      <circ-port height="10" pin="920,570" width="10" x="145" y="95"/>
      <circ-port height="10" pin="920,590" width="10" x="145" y="105"/>
      <circ-port height="10" pin="920,610" width="10" x="145" y="115"/>
      <circ-port height="10" pin="920,630" width="10" x="145" y="125"/>
      <circ-port height="8" pin="10,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="30,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="90,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="10,320" width="8" x="56" y="146"/>
      <circ-port height="8" pin="30,320" width="8" x="66" y="146"/>
      <circ-port height="8" pin="50,320" width="8" x="76" y="146"/>
      <circ-port height="8" pin="70,320" width="8" x="86" y="146"/>
      <circ-port height="8" pin="90,320" width="8" x="96" y="146"/>
      <circ-port height="8" pin="110,320" width="8" x="106" y="146"/>
      <circ-port height="8" pin="130,320" width="8" x="116" y="146"/>
      <circ-port height="8" pin="150,320" width="8" x="126" y="146"/>
      <circ-port height="10" pin="920,650" width="10" x="145" y="135"/>
      <circ-port height="8" pin="540,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="540,540" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(840,520)" to="(890,520)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(860,610)" to="(920,610)"/>
    <wire from="(850,560)" to="(850,630)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(10,40)" to="(10,120)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(580,200)" to="(580,640)"/>
    <wire from="(620,160)" to="(620,600)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(10,120)" to="(80,120)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(140,60)" to="(140,130)"/>
    <wire from="(310,80)" to="(500,80)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(50,100)" to="(100,100)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(420,160)" to="(420,370)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(230,160)" to="(230,450)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(880,530)" to="(880,570)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(580,640)" to="(670,640)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(150,50)" to="(340,50)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(710,570)" to="(710,600)"/>
    <wire from="(820,390)" to="(820,480)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(800,370)" to="(800,480)"/>
    <wire from="(810,380)" to="(810,480)"/>
    <wire from="(570,210)" to="(570,650)"/>
    <wire from="(610,170)" to="(610,610)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(410,170)" to="(410,360)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(30,250)" to="(90,250)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(300,90)" to="(490,90)"/>
    <wire from="(340,50)" to="(530,50)"/>
    <wire from="(770,340)" to="(770,480)"/>
    <wire from="(780,350)" to="(780,480)"/>
    <wire from="(220,170)" to="(220,440)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(760,330)" to="(760,480)"/>
    <wire from="(560,660)" to="(910,660)"/>
    <wire from="(750,320)" to="(750,480)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(570,650)" to="(660,650)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(50,40)" to="(50,100)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(140,300)" to="(330,300)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(90,250)" to="(280,250)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(10,240)" to="(10,320)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(400,180)" to="(400,350)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(560,220)" to="(560,660)"/>
    <wire from="(600,180)" to="(600,620)"/>
    <wire from="(640,140)" to="(640,580)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(10,240)" to="(80,240)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(30,110)" to="(90,110)"/>
    <wire from="(300,270)" to="(490,270)"/>
    <wire from="(310,280)" to="(500,280)"/>
    <wire from="(290,100)" to="(480,100)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(330,300)" to="(520,300)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(900,510)" to="(900,530)"/>
    <wire from="(110,40)" to="(110,70)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(600,620)" to="(690,620)"/>
    <wire from="(860,550)" to="(860,610)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(440,140)" to="(440,390)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(130,70)" to="(320,70)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(30,40)" to="(30,110)"/>
    <wire from="(250,140)" to="(250,470)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(210,430)" to="(690,430)"/>
    <wire from="(200,420)" to="(680,420)"/>
    <wire from="(190,410)" to="(670,410)"/>
    <wire from="(180,400)" to="(660,400)"/>
    <wire from="(230,450)" to="(710,450)"/>
    <wire from="(220,440)" to="(700,440)"/>
    <wire from="(250,470)" to="(730,470)"/>
    <wire from="(240,460)" to="(720,460)"/>
    <wire from="(200,190)" to="(200,420)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(550,140)" to="(640,140)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(590,190)" to="(590,630)"/>
    <wire from="(630,150)" to="(630,590)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(500,80)" to="(500,130)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(370,320)" to="(750,320)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(420,370)" to="(800,370)"/>
    <wire from="(400,350)" to="(780,350)"/>
    <wire from="(390,340)" to="(770,340)"/>
    <wire from="(410,360)" to="(790,360)"/>
    <wire from="(380,330)" to="(760,330)"/>
    <wire from="(430,380)" to="(810,380)"/>
    <wire from="(440,390)" to="(820,390)"/>
    <wire from="(30,250)" to="(30,320)"/>
    <wire from="(320,70)" to="(510,70)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(550,170)" to="(610,170)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(430,150)" to="(430,380)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(240,150)" to="(240,460)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(840,490)" to="(920,490)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="0" loc="(10,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(690,520)" name="8bit_multiplexor_2"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(10,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(490,180)" name="8bit_adder"/>
    <comp lib="8" loc="(300,170)" name="8bit_or"/>
    <comp lib="7" loc="(110,170)" name="8bit_and"/>
    <comp lib="0" loc="(920,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
