<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bit_multiplexor_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bit_multiplexor_1">
    <a name="circuit" val="8bit_multiplexor_1"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="91">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">A5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="135">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="135">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="135">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="135">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="135">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="135">B5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="135">B6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="135">B7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="132">O7</text>
      <circ-port height="8" pin="40,280" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1110,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1110,120" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1110,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1110,160" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1110,180" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1110,200" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1110,220" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1110,240" width="10" x="145" y="125"/>
      <circ-port height="8" pin="660,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="680,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="700,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="720,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="740,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="760,70" width="8" x="106" y="46"/>
      <circ-port height="8" pin="780,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="800,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="660,480" width="8" x="56" y="136"/>
      <circ-port height="8" pin="680,480" width="8" x="66" y="136"/>
      <circ-port height="8" pin="700,480" width="8" x="76" y="136"/>
      <circ-port height="8" pin="720,480" width="8" x="86" y="136"/>
      <circ-port height="8" pin="740,480" width="8" x="96" y="136"/>
      <circ-port height="8" pin="760,480" width="8" x="106" y="136"/>
      <circ-port height="8" pin="780,480" width="8" x="116" y="136"/>
      <circ-port height="8" pin="800,480" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(330,380)" to="(840,380)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(820,0)" to="(820,150)"/>
    <wire from="(830,10)" to="(830,160)"/>
    <wire from="(840,20)" to="(840,170)"/>
    <wire from="(850,30)" to="(850,180)"/>
    <wire from="(820,400)" to="(820,550)"/>
    <wire from="(860,40)" to="(860,190)"/>
    <wire from="(870,50)" to="(870,200)"/>
    <wire from="(880,60)" to="(880,210)"/>
    <wire from="(890,70)" to="(890,220)"/>
    <wire from="(860,360)" to="(860,510)"/>
    <wire from="(570,200)" to="(870,200)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(170,150)" to="(820,150)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(910,380)" to="(980,380)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(580,280)" to="(660,280)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(330,170)" to="(330,240)"/>
    <wire from="(100,80)" to="(800,80)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(260,450)" to="(760,450)"/>
    <wire from="(410,370)" to="(850,370)"/>
    <wire from="(920,50)" to="(920,330)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(820,550)" to="(970,550)"/>
    <wire from="(850,30)" to="(940,30)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(950,20)" to="(950,180)"/>
    <wire from="(930,320)" to="(930,510)"/>
    <wire from="(1050,140)" to="(1050,200)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(1080,200)" to="(1080,350)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,100)" to="(760,100)"/>
    <wire from="(490,360)" to="(860,360)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(410,180)" to="(850,180)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(850,370)" to="(850,520)"/>
    <wire from="(890,330)" to="(890,480)"/>
    <wire from="(840,530)" to="(950,530)"/>
    <wire from="(960,130)" to="(980,130)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(1030,200)" to="(1050,200)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(960,170)" to="(960,540)"/>
    <wire from="(930,280)" to="(980,280)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(650,210)" to="(880,210)"/>
    <wire from="(420,120)" to="(720,120)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(660,70)" to="(660,220)"/>
    <wire from="(570,350)" to="(870,350)"/>
    <wire from="(840,20)" to="(950,20)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,440)" to="(740,440)"/>
    <wire from="(420,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(580,270)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(250,160)" to="(830,160)"/>
    <wire from="(970,120)" to="(980,120)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(100,470)" to="(800,470)"/>
    <wire from="(940,30)" to="(940,230)"/>
    <wire from="(910,420)" to="(910,490)"/>
    <wire from="(910,60)" to="(910,380)"/>
    <wire from="(650,340)" to="(880,340)"/>
    <wire from="(1040,120)" to="(1040,150)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(840,380)" to="(840,530)"/>
    <wire from="(880,340)" to="(880,490)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(970,0)" to="(970,80)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(1070,180)" to="(1070,300)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(830,10)" to="(960,10)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(940,270)" to="(940,520)"/>
    <wire from="(910,420)" to="(980,420)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(40,280)" to="(50,280)"/>
    <wire from="(700,420)" to="(700,480)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(260,330)" to="(260,450)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(1100,240)" to="(1100,450)"/>
    <wire from="(490,190)" to="(860,190)"/>
    <wire from="(100,330)" to="(100,470)"/>
    <wire from="(760,450)" to="(760,480)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(660,330)" to="(660,480)"/>
    <wire from="(780,70)" to="(780,90)"/>
    <wire from="(970,120)" to="(970,550)"/>
    <wire from="(180,90)" to="(780,90)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(830,540)" to="(960,540)"/>
    <wire from="(170,400)" to="(820,400)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(1030,100)" to="(1110,100)"/>
    <wire from="(870,50)" to="(920,50)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(50,270)" to="(50,280)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(1050,140)" to="(1110,140)"/>
    <wire from="(420,430)" to="(720,430)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(830,390)" to="(830,540)"/>
    <wire from="(870,350)" to="(870,500)"/>
    <wire from="(1060,160)" to="(1110,160)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(900,70)" to="(900,430)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(820,0)" to="(970,0)"/>
    <wire from="(180,460)" to="(780,460)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(730,220)" to="(890,220)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(1080,200)" to="(1110,200)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(340,110)" to="(740,110)"/>
    <wire from="(960,10)" to="(960,130)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(250,390)" to="(830,390)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(930,40)" to="(930,280)"/>
    <wire from="(930,320)" to="(980,320)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(870,500)" to="(920,500)"/>
    <wire from="(330,170)" to="(840,170)"/>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(920,370)" to="(920,500)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(760,70)" to="(760,100)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,310)" to="(170,400)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(1090,220)" to="(1090,400)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(1030,450)" to="(1100,450)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(860,40)" to="(930,40)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(950,220)" to="(950,530)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(500,130)" to="(700,130)"/>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1030,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1030,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
