<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#multiplexor_1.circ" name="7"/>
  <lib desc="file#adder.circ" name="8"/>
  <main name="adder_subtractor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="adder_subtractor">
    <a name="circuit" val="adder_subtractor"/>
    <a name="clabel" val="ADD-SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="93">S0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">X0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">X1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">X2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">X3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">X4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">X5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">X6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">X7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="135">Y7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="129" y="135">Y0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="119" y="135">Y1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="109" y="135">Y2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="99" y="135">Y3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="89" y="135">Y4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="79" y="135">Y5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="69" y="135">Y6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="140" y="132">O7</text>
      <circ-port height="8" pin="40,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,650" width="8" x="56" y="136"/>
      <circ-port height="8" pin="180,650" width="8" x="66" y="136"/>
      <circ-port height="8" pin="200,650" width="8" x="76" y="136"/>
      <circ-port height="8" pin="220,650" width="8" x="86" y="136"/>
      <circ-port height="8" pin="240,650" width="8" x="96" y="136"/>
      <circ-port height="8" pin="260,650" width="8" x="106" y="136"/>
      <circ-port height="8" pin="280,650" width="8" x="116" y="136"/>
      <circ-port height="8" pin="300,650" width="8" x="126" y="136"/>
      <circ-port height="8" pin="920,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="940,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="960,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="980,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1000,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1020,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1040,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1060,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="1090,180" width="10" x="145" y="55"/>
      <circ-port height="10" pin="1090,200" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1090,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1090,240" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1090,260" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1090,280" width="10" x="145" y="105"/>
      <circ-port height="10" pin="1090,300" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1090,320" width="10" x="145" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(1010,210)" to="(1060,210)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(250,470)" to="(250,600)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(1010,200)" to="(1070,200)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(380,70)" to="(800,70)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(860,310)" to="(950,310)"/>
    <wire from="(440,10)" to="(440,500)"/>
    <wire from="(1010,230)" to="(1040,230)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(280,640)" to="(290,640)"/>
    <wire from="(280,320)" to="(280,630)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(460,210)" to="(460,580)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(970,140)" to="(1020,140)"/>
    <wire from="(400,50)" to="(780,50)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(250,230)" to="(250,430)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(860,220)" to="(860,310)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(1000,90)" to="(1000,130)"/>
    <wire from="(430,20)" to="(430,450)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(420,30)" to="(760,30)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(940,110)" to="(940,170)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(1050,220)" to="(1050,260)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(180,590)" to="(240,590)"/>
    <wire from="(930,100)" to="(930,170)"/>
    <wire from="(930,260)" to="(930,330)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(440,10)" to="(740,10)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(920,90)" to="(920,170)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(960,260)" to="(960,300)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(890,280)" to="(980,280)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(420,30)" to="(420,400)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(990,160)" to="(1060,160)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(580,120)" to="(580,170)"/>
    <wire from="(260,420)" to="(260,610)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(470,90)" to="(470,160)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(850,230)" to="(850,320)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(410,40)" to="(410,350)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(240,240)" to="(240,480)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(1020,320)" to="(1090,320)"/>
    <wire from="(290,270)" to="(290,640)"/>
    <wire from="(750,260)" to="(750,320)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(1040,230)" to="(1040,280)"/>
    <wire from="(1040,280)" to="(1090,280)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(790,60)" to="(790,170)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(840,330)" to="(930,330)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(940,260)" to="(940,320)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(780,50)" to="(780,170)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(390,60)" to="(790,60)"/>
    <wire from="(400,50)" to="(400,300)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(760,30)" to="(760,170)"/>
    <wire from="(770,40)" to="(770,170)"/>
    <wire from="(970,260)" to="(970,290)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(840,240)" to="(840,330)"/>
    <wire from="(880,200)" to="(880,290)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(960,90)" to="(960,110)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(750,20)" to="(750,170)"/>
    <wire from="(410,40)" to="(770,40)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(730,0)" to="(730,170)"/>
    <wire from="(160,570)" to="(310,570)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(740,10)" to="(740,170)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(50,210)" to="(50,580)"/>
    <wire from="(1030,240)" to="(1030,300)"/>
    <wire from="(1040,90)" to="(1040,150)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(930,100)" to="(940,100)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(390,60)" to="(390,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(270,370)" to="(270,620)"/>
    <wire from="(180,590)" to="(180,650)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(430,20)" to="(750,20)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(980,150)" to="(1040,150)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(230,250)" to="(230,530)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(730,260)" to="(730,340)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(300,220)" to="(300,650)"/>
    <wire from="(830,340)" to="(920,340)"/>
    <wire from="(870,300)" to="(960,300)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(450,0)" to="(730,0)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(370,400)" to="(420,400)"/>
    <wire from="(1060,210)" to="(1060,240)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(600,260)" to="(600,330)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(830,250)" to="(830,340)"/>
    <wire from="(870,210)" to="(870,300)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(450,0)" to="(450,550)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(50,580)" to="(460,580)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(950,120)" to="(980,120)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(1010,190)" to="(1080,190)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(950,260)" to="(950,310)"/>
    <wire from="(1020,90)" to="(1020,140)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(1010,180)" to="(1090,180)"/>
    <comp lib="0" loc="(610,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(580,210)" name="multiplexor_1"/>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(170,210)" name="multiplexor_1"/>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(760,210)" name="adder"/>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(950,210)" name="adder"/>
    <comp lib="0" loc="(80,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
