<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="or"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="60">A0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="120" y="60">A1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="60">A2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="60">A3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="60">A4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="60">A5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="60">A6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="60">A7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="130" y="134">B0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="121" y="134">B1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="110" y="134">B2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="100" y="134">B3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="90" y="134">B4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="134">B5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="134">B6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="134">B7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="72">O1</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="82">O2</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="92">O3</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="102">O4</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="112">O5</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="122">O6</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="139" y="132">O7</text>
      <circ-port height="10" pin="260,230" width="10" x="145" y="65"/>
      <circ-port height="10" pin="260,210" width="10" x="145" y="55"/>
      <circ-port height="10" pin="260,250" width="10" x="145" y="75"/>
      <circ-port height="10" pin="260,270" width="10" x="145" y="85"/>
      <circ-port height="10" pin="260,290" width="10" x="145" y="95"/>
      <circ-port height="10" pin="260,310" width="10" x="145" y="105"/>
      <circ-port height="10" pin="260,330" width="10" x="145" y="115"/>
      <circ-port height="10" pin="260,350" width="10" x="145" y="125"/>
      <circ-port height="8" pin="150,40" width="8" x="126" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="116" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="90,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="30,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="10,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="10,520" width="8" x="56" y="136"/>
      <circ-port height="8" pin="30,520" width="8" x="66" y="136"/>
      <circ-port height="8" pin="50,520" width="8" x="76" y="136"/>
      <circ-port height="8" pin="70,520" width="8" x="86" y="136"/>
      <circ-port height="8" pin="90,520" width="8" x="96" y="136"/>
      <circ-port height="8" pin="110,520" width="8" x="106" y="136"/>
      <circ-port height="8" pin="130,520" width="8" x="116" y="136"/>
      <circ-port height="8" pin="150,520" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(50,390)" to="(50,520)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(10,510)" to="(10,520)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(250,350)" to="(250,490)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(10,470)" to="(160,470)"/>
    <wire from="(10,510)" to="(160,510)"/>
    <wire from="(150,90)" to="(150,520)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(30,40)" to="(30,410)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(110,210)" to="(110,520)"/>
    <wire from="(70,40)" to="(70,290)"/>
    <wire from="(30,410)" to="(160,410)"/>
    <wire from="(30,450)" to="(160,450)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(70,330)" to="(70,520)"/>
    <wire from="(110,40)" to="(110,170)"/>
    <wire from="(30,450)" to="(30,520)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(50,350)" to="(160,350)"/>
    <wire from="(50,390)" to="(160,390)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(70,330)" to="(160,330)"/>
    <wire from="(10,40)" to="(10,470)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(130,150)" to="(130,520)"/>
    <wire from="(50,40)" to="(50,350)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(90,270)" to="(90,520)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(90,40)" to="(90,230)"/>
    <comp lib="1" loc="(210,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(10,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
